ADOLFO PATRICIO, BARRERO OLGUIN, 631047
OSCAR, CASASOLA GARCIA, 989767
ALEJANDRO, MEJIA ESPEJO, 211157
JONATHAN DANIEL, REVUELTA MARTINEZ, 100937
LUIS ENRIQUE, GUADARRAMA MEDINA, 492937
***************
JULIO ALBERTO, GARCIA MARTINEZ, 828271
GUSTAVO, PONCE DE LEON URREA, 339373
VALERIA, VAZQUEZ RAMIREZ, 688171
ISAI, ARMENTA ORTEGA, 905175
JUAN PABLO, BORREGO MATA, 525270
ALVARO, PEÑA DE TERESA, 904670
***************
JOSUE YAFTE, RAMIREZ VIRAMONTES, 469714
BRENDA EDITH, PEREZ BALCAZAR, 895701
EDGARD, MEJIA MORALES, 566716
JOSE ISMAEL, MALDONADO RODRIGUEZ, 720791
OSCAR, CASASOLA GARCIA, 989767
LYAN YAEL, MARTINEZ RIVERA, 123744
***************
RODRIGO DANIEL, CONTRERAS ALVAREZ, 697281
VLADIMIR, GONE MARIN, 147635
***************
LUIS FERNANDO, ANDUAGA GONZALEZ, 275391
DIANA VANESSA, CASTILLO RUIZ, 875045
***************
DIANA PAOLA, FUERTE CRUZ, 732534
LUIS EDUARDO, SILVA FRANCO, 765303
JOSE EDUARDO, ORTEGA TREJO, 745844
JOSE ISMAEL, MALDONADO RODRIGUEZ, 720791
CAROLINA, KENNEDY VILLA, 750922
JONATHAN, ESPEJEL ORNELAS, 745104
***************
