JULIO ALBERTO, GARCIA MARTINEZ, 828271
BRENDA EDITH, PEREZ BALCAZAR, 895701
RODRIGO DANIEL, CONTRERAS ALVAREZ, 697281
VALERIA, VAZQUEZ RAMIREZ, 688171
JOSE ISMAEL, MALDONADO RODRIGUEZ, 720791
IVAN ENRIQUE, GONZALEZ GOMEZ, 436081
LUIS FERNANDO, ANDUAGA GONZALEZ, 275391
DANIELA ITZEL, GARCIA JASSO, 113611
***************
JOSUE YAFTE, RAMIREZ VIRAMONTES, 469714
EDGARD, MEJIA MORALES, 566716
DENISE ALEXANDRA, HERNANDEZ CASTRO, 168510
BLANCA MARIA ITZEL, CORTES MAQUEDA, 309518
DANIELA ITZEL, GARCIA JASSO, 113611
***************
VALERIA, VAZQUEZ RAMIREZ, 688171
ISAI, ARMENTA ORTEGA, 905175
ALEJANDRO, MEJIA ESPEJO, 211157
JONATHAN, ESPEJEL ORNELAS, 745104
***************
ADOLFO PATRICIO, BARRERO OLGUIN, 631047
SALMA YAJAIRA, RODRIGUEZ MARTINEZ, 431460
RICARDO, VAZQUEZ SANCHEZ, 161026
CARLOS DANIEL, SANCHEZ CASTRO, 581485
ALEJANDRO, MEJIA ESPEJO, 211157
***************
ALEJANDRO, MEJIA ESPEJO, 211157
DANIELA ITZEL, GARCIA JASSO, 113611
JUAN ESAU, CRUZ REBOLLO, 315384
***************
GUILLERMO, MENDOZA MOHEDANO, 130050
MERCEDES, MIRANDA PEREZ, 168206
DENISE ALEXANDRA, HERNANDEZ CASTRO, 168510
VLADIMIR, GONE MARIN, 147635
RICARDO, VAZQUEZ SANCHEZ, 161026
DANIELA ITZEL, GARCIA JASSO, 113611
JONATHAN DANIEL, REVUELTA MARTINEZ, 100937
HECTOR IVAN, VILCHIS GOMEZ, 196664
LYAN YAEL, MARTINEZ RIVERA, 123744
***************
