DANIELA, RUIZ JIMENEZ, 665459
***************
JOSE ISMAEL, MALDONADO RODRIGUEZ, 720791
LUIS FERNANDO, ANDUAGA GONZALEZ, 275391
SABRINA, GALLEGOS CABALLERO, 959693
***************
CAROLINA, KENNEDY VILLA, 750922
JONATHAN DANIEL, REVUELTA MARTINEZ, 100937
LUIS ENRIQUE, GUADARRAMA MEDINA, 492937
***************
JOSUE YAFTE, RAMIREZ VIRAMONTES, 469714
GUSTAVO, PONCE DE LEON URREA, 339373
OSCAR, CASASOLA GARCIA, 989767
BLANCA MARIA ITZEL, CORTES MAQUEDA, 309518
SABRINA, GALLEGOS CABALLERO, 959693
***************
BRENDA EDITH, PEREZ BALCAZAR, 895701
RODRIGO DANIEL, CONTRERAS ALVAREZ, 697281
HECTOR IVAN, VILCHIS GOMEZ, 196664
JOHAN FERNANDO, ROMO ELIGIO, 392488
KARLA DANIELA, SANTILLAN SERAFIN, 890380
JULISSA, GARCIA GALINDO, 493262
LUIS ENRIQUE, GUADARRAMA MEDINA, 492937
***************
OSCAR, CASASOLA GARCIA, 989767
ISAI, ARMENTA ORTEGA, 905175
SABRINA, GALLEGOS CABALLERO, 959693
ALVARO, PEÑA DE TERESA, 904670
***************
