ADOLFO PATRICIO, BARRERO OLGUIN, 631047
BRENDA EDITH, PEREZ BALCAZAR, 895701
DANIELA, RUIZ JIMENEZ, 665459
DIANA PAOLA, FUERTE CRUZ, 732534
JOSE EDUARDO, ORTEGA TREJO, 745844
JOSUE YAFTE, RAMIREZ VIRAMONTES, 469714
JULIO ALBERTO, GARCIA MARTINEZ, 828271
LUIS EDUARDO, SILVA FRANCO, 765303
---------------------
CARLOS DANIEL, SANCHEZ CASTRO, 581485
CAROLINA, KENNEDY VILLA, 750922
ISAI, ARMENTA ORTEGA, 905175
IVAN ENRIQUE, GONZALEZ GOMEZ, 436081
JOSE ISMAEL, MALDONADO RODRIGUEZ, 720791
OSCAR, CASASOLA GARCIA, 989767
RICARDO, VAZQUEZ SANCHEZ, 161026
VLADIMIR, GONE MARIN, 147635
---------------------
DIANA VANESSA, CASTILLO RUIZ, 875045
HECTOR IVAN, VILCHIS GOMEZ, 196664
JOHAN FERNANDO, ROMO ELIGIO, 392488
JONATHAN DANIEL, REVUELTA MARTINEZ, 100937
JONATHAN, ESPEJEL ORNELAS, 745104
JUAN ESAU, CRUZ REBOLLO, 315384
JULISSA, GARCIA GALINDO, 493262
KARLA DANIELA, SANTILLAN SERAFIN, 890380
---------------------
